ea4bc82a6ad023ab7ee23ee620429895
::res://::1694841763
icon.svg::CompressedTexture2D::1691958841990154417::1694768692::1694768705::1::::<><>::
::res://Maps/::1694796588
Level_1.tscn::PackedScene::4823251852793715551::1694796588::0::1::::<><>::uid://bccdd627wxm4w::::res://Player/player.tscn
::res://Player/::1694796657
player.gd::GDScript::-1::1694796545::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2531116306255124984::1694796657::0::1::::<><>::res://Player/player.gd
::res://Player/SoundsFootsteps/::1694785281
::res://Player/SoundsFootsteps/boots/::1694785282
0.ogg::AudioStreamOggVorbis::182034187306943733::1694785277::1694785282::1::::<><>::
1.ogg::AudioStreamOggVorbis::794153088642614153::1694785277::1694785282::1::::<><>::
2.ogg::AudioStreamOggVorbis::7510008387113897557::1694785277::1694785282::1::::<><>::
3.ogg::AudioStreamOggVorbis::1892415609626111183::1694785277::1694785282::1::::<><>::
4.ogg::AudioStreamOggVorbis::2219531841365961060::1694785277::1694785282::1::::<><>::
5.ogg::AudioStreamOggVorbis::1536918792763148716::1694785277::1694785282::1::::<><>::
6.ogg::AudioStreamOggVorbis::1646556813612139063::1694785277::1694785282::1::::<><>::
7.ogg::AudioStreamOggVorbis::1030097934695659512::1694785277::1694785282::1::::<><>::
8.ogg::AudioStreamOggVorbis::1690735481763559035::1694785277::1694785282::1::::<><>::
license.txt::TextFile::-1::1694785277::0::1::::<><>::
::res://Player/SoundsFootsteps/grass/::1694796344
0.ogg::AudioStreamOggVorbis::4206539073617567945::1694785277::1694785282::1::::<><>::
1.ogg::AudioStreamOggVorbis::7218562232156865236::1694785277::1694785282::1::::<><>::
2.ogg::AudioStreamOggVorbis::8205009657623176195::1694785277::1694796344::1::::<><>::
3.ogg::AudioStreamOggVorbis::9047580524928311677::1694785277::1694785282::1::::<><>::
4.ogg::AudioStreamOggVorbis::2903825887646536155::1694785277::1694785282::1::::<><>::
5.ogg::AudioStreamOggVorbis::1797595359240142076::1694785277::1694785282::1::::<><>::
6.ogg::AudioStreamOggVorbis::8622408776922322910::1694785277::1694785282::1::::<><>::
7.ogg::AudioStreamOggVorbis::1746278528565864027::1694785277::1694785282::1::::<><>::
8.ogg::AudioStreamOggVorbis::3531767915525962658::1694785277::1694785282::1::::<><>::
license.txt::TextFile::-1::1694785277::0::1::::<><>::
::res://Player/SoundsFootsteps/wood/::1694785282
0.ogg::AudioStreamOggVorbis::7743694746333469353::1694785277::1694785282::1::::<><>::
1.ogg::AudioStreamOggVorbis::7788665633040228301::1694785277::1694785282::1::::<><>::
2.ogg::AudioStreamOggVorbis::4331192295826785759::1694785277::1694785282::1::::<><>::
3.ogg::AudioStreamOggVorbis::2455864571947409987::1694785277::1694785282::1::::<><>::
4.ogg::AudioStreamOggVorbis::5765837963192964777::1694785277::1694785282::1::::<><>::
5.ogg::AudioStreamOggVorbis::2278043011469475725::1694785277::1694785282::1::::<><>::
6.ogg::AudioStreamOggVorbis::7150587252827386677::1694785277::1694785282::1::::<><>::
7.ogg::AudioStreamOggVorbis::3495058372484880950::1694785277::1694785282::1::::<><>::
8.ogg::AudioStreamOggVorbis::97796761971172528::1694785277::1694785282::1::::<><>::
license.txt::TextFile::-1::1694785277::0::1::::<><>::
