ea4bc82a6ad023ab7ee23ee620429895
::res://::1695923661
icon.svg::CompressedTexture2D::1691958841990154417::1694768692::1694768705::1::::<><>::
README.md::TextFile::-1::1694846674::0::1::::<><>::
::res://Assets/::1695013611
::res://Assets/Materials/::1694846954
::res://Assets/Materials/Textures/::1695924348
floor_marble.png::CompressedTexture2D::8380681485927858229::1694848792::1694848828::1::::<><>::
floor_marble.tres::StandardMaterial3D::3429818273460241985::1695924348::0::1::::<><>::uid://drnwungi8h2d2::::res://Assets/Materials/Textures/floor_marble.png
wood.png::CompressedTexture2D::8217295165690366826::1694847531::1694847536::1::::<><>::
wood_1.tres::StandardMaterial3D::8422385406259955877::1695924348::0::1::::<><>::uid://dpcrwelyjuhgs::::res://Assets/Materials/Textures/wood.png
::res://Assets/MyModels/::1695924490
Bed.gltf::PackedScene::5800393888825191020::1695707272::1695707295::1::::<><>::uid://5rb1fjv4sfge
Bed_bedTextures.png::CompressedTexture2D::2140867156107883044::1695707295::1695707296::1::::<><>::
Chair.gltf::PackedScene::8091254987920920835::1695627400::1695627519::1::::<><>::uid://dljjfmdtorxjp
Chair_wood_2.png::CompressedTexture2D::7950474748585911845::1695627448::1695627519::1::::<><>::
door.gltf::PackedScene::8387847988562382624::1695747991::1695748357::1::::<><>::uid://cetqi2nt5t1f
door_wood_2.png::CompressedTexture2D::149817856371118277::1695748346::1695748357::1::::<><>::
painting.png::CompressedTexture2D::1291913682018600379::1695707532::1695707556::1::::<><>::
::res://BlenderProject/::1695748392
::res://Interactables/::1695926480
cube_interactable.gd::GDScript::-1::1694843509::0::1::::<>Interactable<>::
cube_interactable.tscn::PackedScene::5333542944501402092::1695924348::0::1::::<><>::uid://cjf7qfq542sml::::res://Interactables/interact_generic.tscn<>res://Interactables/cube_interactable.gd
doorClose_1.ogg::AudioStreamOggVorbis::1657156905717301410::1695926480::1695926480::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::2949655578554142418::1695926480::1695926480::1::::<><>::
interact_generic.gd::GDScript::-1::1694842645::0::1::::Interactable<>Area3D<>::
interact_generic.tscn::PackedScene::5416834654106317907::1695924348::0::1::::<><>::res://Interactables/interact_generic.gd
door.tscn::PackedScene::4085947245773784460::1695926416::0::1::::<><>::uid://cjf7qfq542sml::::res://Interactables/interact_generic.tscn<>uid://cetqi2nt5t1f::::res://Assets/MyModels/door_wood_2.png<>res://Interactables/door.gd
door.gd::GDScript::-1::1695926383::0::1::::<>Interactable<>::
::res://Maps/::1695926399
Level_1.tscn::PackedScene::4823251852793715551::1695926399::0::1::::<><>::uid://dr84psopqvwu4::::res://Assets/Materials/Textures/wood_1.tres<>uid://bo4ouum1dds4x::::res://Assets/Materials/Textures/floor_marble.tres<>uid://cjf7qfq542sml::::res://Interactables/interact_generic.tscn<>uid://bccdd627wxm4w::::res://Player/player.tscn<>uid://ch8uw5b1m260g::::res://Interactables/cube_interactable.tscn<>uid://cov0v0ywqcov1::::res://Assets/MyModels/Bed.gltf<>uid://dnjp11mb3avrn::::res://Assets/MyModels/Chair.gltf<>uid://sn2vn2qkx7xv::::res://Assets/MyModels/painting.png<>uid://byhi7pa3o6yn1::::res://Interactables/door.tscn
::res://Player/::1695924348
player.gd::GDScript::-1::1695724701::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2531116306255124984::1695924348::0::1::::<><>::res://Player/player.gd
::res://Player/SoundsFootsteps/::1694785281
::res://Player/SoundsFootsteps/boots/::1694785282
0.ogg::AudioStreamOggVorbis::182034187306943733::1694785277::1694785282::1::::<><>::
1.ogg::AudioStreamOggVorbis::794153088642614153::1694785277::1694785282::1::::<><>::
2.ogg::AudioStreamOggVorbis::7510008387113897557::1694785277::1694785282::1::::<><>::
3.ogg::AudioStreamOggVorbis::1892415609626111183::1694785277::1694785282::1::::<><>::
4.ogg::AudioStreamOggVorbis::2219531841365961060::1694785277::1694785282::1::::<><>::
5.ogg::AudioStreamOggVorbis::1536918792763148716::1694785277::1694785282::1::::<><>::
6.ogg::AudioStreamOggVorbis::1646556813612139063::1694785277::1694785282::1::::<><>::
7.ogg::AudioStreamOggVorbis::1030097934695659512::1694785277::1694785282::1::::<><>::
8.ogg::AudioStreamOggVorbis::1690735481763559035::1694785277::1694785282::1::::<><>::
license.txt::TextFile::-1::1694785277::0::1::::<><>::
::res://Player/SoundsFootsteps/grass/::1694796344
0.ogg::AudioStreamOggVorbis::4206539073617567945::1694785277::1694785282::1::::<><>::
1.ogg::AudioStreamOggVorbis::7218562232156865236::1694785277::1694785282::1::::<><>::
2.ogg::AudioStreamOggVorbis::8205009657623176195::1694785277::1694796344::1::::<><>::
3.ogg::AudioStreamOggVorbis::9047580524928311677::1694785277::1694785282::1::::<><>::
4.ogg::AudioStreamOggVorbis::2903825887646536155::1694785277::1694785282::1::::<><>::
5.ogg::AudioStreamOggVorbis::1797595359240142076::1694785277::1694785282::1::::<><>::
6.ogg::AudioStreamOggVorbis::8622408776922322910::1694785277::1694785282::1::::<><>::
7.ogg::AudioStreamOggVorbis::1746278528565864027::1694785277::1694785282::1::::<><>::
8.ogg::AudioStreamOggVorbis::3531767915525962658::1694785277::1694785282::1::::<><>::
license.txt::TextFile::-1::1694785277::0::1::::<><>::
::res://Player/SoundsFootsteps/wood/::1694785282
0.ogg::AudioStreamOggVorbis::7743694746333469353::1694785277::1694785282::1::::<><>::
1.ogg::AudioStreamOggVorbis::7788665633040228301::1694785277::1694785282::1::::<><>::
2.ogg::AudioStreamOggVorbis::4331192295826785759::1694785277::1694785282::1::::<><>::
3.ogg::AudioStreamOggVorbis::2455864571947409987::1694785277::1694785282::1::::<><>::
4.ogg::AudioStreamOggVorbis::5765837963192964777::1694785277::1694785282::1::::<><>::
5.ogg::AudioStreamOggVorbis::2278043011469475725::1694785277::1694785282::1::::<><>::
6.ogg::AudioStreamOggVorbis::7150587252827386677::1694785277::1694785282::1::::<><>::
7.ogg::AudioStreamOggVorbis::3495058372484880950::1694785277::1694785282::1::::<><>::
8.ogg::AudioStreamOggVorbis::97796761971172528::1694785277::1694785282::1::::<><>::
license.txt::TextFile::-1::1694785277::0::1::::<><>::
