[gd_scene load_steps=9 format=3 uid="uid://cayoiu34pxfpf"]

[ext_resource type="PackedScene" uid="uid://cjf7qfq542sml" path="res://Interactables/interact_generic.tscn" id="2_6q146"]
[ext_resource type="PackedScene" uid="uid://bccdd627wxm4w" path="res://Player/player.tscn" id="2_32c8x"]
[ext_resource type="PackedScene" uid="uid://ch8uw5b1m260g" path="res://Interactables/cube_interactable.tscn" id="3_tu1fd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y5rbw"]
sky_top_color = Color(0.0901961, 0.45098, 0.498039, 1)
sky_horizon_color = Color(0.715686, 0.634314, 0.701961, 1)
sky_energy_multiplier = 0.85
ground_bottom_color = Color(0.00784314, 0.2, 0.215686, 1)
ground_horizon_color = Color(0.715686, 0.634314, 0.701961, 1)

[sub_resource type="Sky" id="Sky_7cjm7"]
sky_material = SubResource("ProceduralSkyMaterial_y5rbw")

[sub_resource type="Environment" id="Environment_khfos"]
background_mode = 2
sky = SubResource("Sky_7cjm7")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_rrngp"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7mmc4"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Level1" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.724172, 0.487635, -0.487635, 0, 0.707107, 0.707107, 0.68962, -0.512067, 0.512067, -3.56231, 7.28822, 3.56753)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_khfos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["WoodTerrain"]]
transform = Transform3D(37.5424, 0, 0, 0, 0.0460725, 0, 0, 0, 24.1748, -0.377585, 0, 0)
mesh = SubResource("BoxMesh_rrngp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7mmc4")

[node name="Player" parent="." instance=ExtResource("2_32c8x")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." groups=["Grass"]]
transform = Transform3D(37.5424, 0, 0, 0, 0.0460725, 0, 0, 0, 24.1748, -0.377585, 0, -25.6348)
mesh = SubResource("BoxMesh_rrngp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7mmc4")

[node name="interact_generic" parent="." instance=ExtResource("2_6q146")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.17195, 1.54087, -6.14292)

[node name="CubeInteractable" parent="." instance=ExtResource("3_tu1fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08494, 0.716504, -4.84699)
